<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>

  <style>
    html {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
      display: flex;
      justify-content: center;
      background-color: darkblue;
    }

    nav > ul {
      list-style: none;
      display: flex;
      width: 100%;
    }

    nav ul li {
      flex: 1;
      justify-content: space-evenly;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    nav ul li a:hover {
      color: lightblue;
      text-decoration: underline;
    }

    main {
      background-color:#cccccc;
      padding: 10px;
      padding-top: 5px;
    }

    footer {
      color: white;
      font-weight: 200;
      text-align: center;
      position: fixed;
      bottom: 0;
    }

  </style>
</head>
<body>

  <nav>
    <ul>
      <li>
        <a href="#">About me</a>
      </li>
      <li>
        <a href="#interests">Interests</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Michael Ahearn</h1>
    <img src="./img/portrait.jpeg" alt="My portrait photo">

    <h2 id="about">About Me</h2>
    <p>I am a Web Developer and Teacher living in Sydney, Australia</p>

    <h2 id="interests">Interests</h2>
    <ul>
      <li>Family</li>
      <li>Food</li>
      <li>Music</li>
      <li>Table tennis</li>
      <li>Coding</li>
      <li>Health Informatics</li>
      <li>Science</li>
    </ul>
  </main>
  
  <footer>
    <p>Created with &hearts; in Sydney, &copy; 2020.</p>
  </footer>
</body>
</html>